schedule_service/schedules.proto

syntax = "proto3";

option go_package = "genproto/schedule_service";

package schedule_service_go;
import "google/protobuf/empty.proto";


service ScheduleService {
    rpc Create(CreateSchedule) returns (GetSchedule) {}
    rpc GetByID(SchedulePrimaryKey) returns (GetSchedule) {}
    rpc GetList(GetListScheduleRequest) returns (GetListScheduleResponse) {}
    rpc Update(UpdateSchedule) returns (GetSchedule) {}
    rpc Delete(SchedulePrimaryKey) returns (google.protobuf.Empty) {}
}

message SchedulePrimaryKey {
    string id = 1;
}

message CreateSchedule {
    string group_id = 1;
    string lesson_id = 2;
    string classroom = 3;
    string type_of_group = 4;
    string task = 5;
    string deadline = 6;
    float score = 7;
    string start_time = 8;
    string end_time = 9;
}

message GetSchedule {
    string group_id = 1;
    string lesson_id = 2;
    string classroom = 3;
    string type_of_group = 4;
    string task = 5;
    string deadline = 6;
    float score = 7;
    string start_time = 8;
    string end_time = 9;
    string created_at = 10;
    string updated_at = 11;
    string id = 12;
}

message UpdateSchedule {
    string group_id = 1;
    string lesson_id = 2;
    string classroom = 3;
    string type_of_group = 6;
    string task = 7;
    string deadline = 8;
    float score = 9;
    string start_time = 10;
    string end_time = 11;
    string id = 12;
}

message GetListScheduleRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListScheduleResponse {
    int64 Count = 1;
    repeated GetSchedule Schedules = 2;
}
