schedule_service/student_perfomance.proto

syntax = "proto3";

option go_package = "genproto/student_perfomance_service";

package student_perfomance_service_go;
import "google/protobuf/empty.proto";


service StudentPerfomanceService {
    rpc Create(CreateStudentPerfomance) returns (GetStudentPerfomance) {}
    rpc GetByID(StudentPerfomancePrimaryKey) returns (GetStudentPerfomance) {}
    rpc GetList(GetListStudentPerfomanceRequest) returns (GetListStudentPerfomanceResponse) {}
    rpc Update(UpdateStudentPerfomance) returns (GetStudentPerfomance) {}
    rpc Delete(StudentPerfomancePrimaryKey) returns (google.protobuf.Empty) {}
}

message StudentPerfomancePrimaryKey {
    string id = 1;
}

message CreateStudentPerfomance {
    string student_id = 1;
    string schedule_id = 2;
    bool attended = 3;
    float task_score = 4;
}

message GetStudentPerfomance {
    string student_id = 1;
    string schedule_id = 2;
    bool attended = 3;
    float task_score = 4;
    string created_at = 5;
    string updated_at = 6;
    string id = 7;
}

message UpdateStudentPerfomance {
    string student_id = 1;
    string schedule_id = 2;
    bool attended = 3;
    float task_score = 4;
    string id = 5;
}

message GetListStudentPerfomanceRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListStudentPerfomanceResponse {
    int64 Count = 1;
    repeated GetStudentPerfomance StudentPerfomances = 2;
}
