user_service/administrators.proto

syntax = "proto3";

option go_package = "genproto/administrator_service";

package administrator_service_go;
import "google/protobuf/empty.proto";


service AdministratorService {
    rpc Create(CreateAdministrator) returns (GetAdministrator) {}
    rpc GetByID(AdministratorPrimaryKey) returns (GetAdministrator) {}
    rpc GetList(GetListAdministratorRequest) returns (GetListAdministratorResponse) {}
    rpc Update(UpdateAdministrator) returns (GetAdministrator) {}
    rpc Delete(AdministratorPrimaryKey) returns (google.protobuf.Empty) {}
}

message AdministratorPrimaryKey {
    string id = 1;
}

message CreateAdministrator {
    string branch_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    string user_password = 8;
    float salary = 9;
    string start_working = 10;
    string end_working = 11;
    string created_at = 12;
    string updated_at = 13;
    string deleted_at = 14;

}

message GetAdministrator {
    string branch_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    string user_password = 8;
    float salary = 9;
    string start_working = 10;
    string end_working = 11;
    string created_at = 12;
    string updated_at = 13;
    string id = 14;
}

message UpdateAdministrator {
    string branch_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    string user_password = 8;
    float salary = 9;
    string start_working = 10;
    string end_working = 11;
    string id = 12;
}

message GetListAdministratorRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListAdministratorResponse {
    int64 Count = 1;
    repeated GetAdministrator Administrators = 2;
}
