user_service/branches.proto

syntax = "proto3";

option go_package = "genproto/branch_service";

package branch_service_go;
import "google/protobuf/empty.proto";


service BranchService {
    rpc Create(CreateBranch) returns (GetBranch) {}
    rpc GetByID(BranchPrimaryKey) returns (GetBranch) {}
    rpc GetList(GetListBranchRequest) returns (GetListBranchResponse) {}
    rpc Update(UpdateBranch) returns (GetBranch) {}
    rpc Delete(BranchPrimaryKey) returns (google.protobuf.Empty) {}
}

message BranchPrimaryKey {
    string id = 1;
}

message CreateBranch {
    string branch_name = 1;
    string administration_id = 2;
    string branch_location = 3;
    string phone = 4;
    string open_time = 5;
    string close_time = 6;
}

message GetBranch {
    string branch_name = 1;
    string administration_id = 2;
    string branch_location = 3;
    string phone = 4;
    string open_time = 5;
    string close_time = 6;
    string created_at = 7;
    string updated_at = 8;
    string id = 9;
}

message UpdateBranch {
    string branch_name = 1;
    string administration_id = 2;
    string branch_location = 3;
    string phone = 4;
    string open_time = 5;
    string close_time = 6;
    string id = 7;
}

message GetListBranchRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListBranchResponse {
    int64 Count = 1;
    repeated GetBranch Branchs = 2;
}
