user_service/groups.proto

syntax = "proto3";

option go_package = "genproto/group_service";

package group_service_go;
import "google/protobuf/empty.proto";


service GroupService {
    rpc Create(CreateGroup) returns (GetGroup) {}
    rpc GetByID(GroupPrimaryKey) returns (GetGroup) {}
    rpc GetList(GetListGroupRequest) returns (GetListGroupResponse) {}
    rpc Update(UpdateGroup) returns (GetGroup) {}
    rpc Delete(GroupPrimaryKey) returns (google.protobuf.Empty) {}
}

message GroupPrimaryKey {
    string id = 1;
}

message CreateGroup {
    string branch_id = 1;
    string teacher_id = 2;
    string support_teacher_id = 3;
    string group_name = 4;
    string started_at = 5;
    string finished_at = 6;
}

message GetGroup {
    string branch_id = 1;
    string teacher_id = 2;
    string support_teacher_id = 3;
    string group_name = 4;
    string started_at = 5;
    string finished_at = 6;
    string created_at = 7;
    string updated_at = 8;
    string id = 9;
}

message UpdateGroup {
    string branch_id = 1;
    string teacher_id = 2;
    string support_teacher_id = 3;
    string group_name = 4;
    string started_at = 5;
    string finished_at = 6;
    string id = 7;
}

message GetListGroupRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListGroupResponse {
    int64 Count = 1;
    repeated GetGroup Groups = 2;
}
