user_service/managers.proto

syntax = "proto3";

option go_package = "genproto/manager_service";

package manager_service_go;
import "google/protobuf/empty.proto";


service ManagerService {
    rpc Create(CreateManager) returns (GetManager) {}
    rpc GetByID(ManagerPrimaryKey) returns (GetManager) {}
    rpc GetList(GetListManagerRequest) returns (GetListManagerResponse) {}
    rpc Update(UpdateManager) returns (GetManager) {}
    rpc Delete(ManagerPrimaryKey) returns (google.protobuf.Empty) {}
}

message ManagerPrimaryKey {
    string id = 1;
}

message CreateManager {
    string branch_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    string user_password = 8;
    float salary = 9;
    string start_working = 10;
    string end_working = 11;
}

message GetManager {
    string branch_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    string user_password = 8;
    float salary = 9;
    string start_working = 10;
    string end_working = 11;
    string created_at = 12;
    string updated_at = 13;
    string id = 14;
}

message UpdateManager {
    string branch_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    string user_password = 8;
    float salary = 9;
    string start_working = 10;
    string end_working = 11;
    string id = 12;
}

message GetListManagerRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListManagerResponse {
    int64 Count = 1;
    repeated GetManager Managers = 2;
}
