user_service/students.proto

syntax = "proto3";

option go_package = "genproto/student_service";

package student_service_go;
import "google/protobuf/empty.proto";


service StudentService {
    rpc Create(CreateStudent) returns (GetStudent) {}
    rpc GetByID(StudentPrimaryKey) returns (GetStudent) {}
    rpc GetList(GetListStudentRequest) returns (GetListStudentResponse) {}
    rpc Update(UpdateStudent) returns (GetStudent) {}
    rpc Delete(StudentPrimaryKey) returns (google.protobuf.Empty) {}
}

message StudentPrimaryKey {
    string id = 1;
}

message CreateStudent {
    string group_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    string user_password = 8;
    float paid_sum = 9;
    string started_at = 10;
    string finished_at = 11;
    string created_at = 12;
    string updated_at = 13;
    string deleted_at = 14;

}

message GetStudent {
    string group_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    string user_password = 8;
    float paid_sum = 9;
    string started_at = 10;
    string finished_at = 11;
    string created_at = 12;
    string updated_at = 13;
    string id = 14;
}

message UpdateStudent {
    string group_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    string user_password = 8;
    float paid_sum = 9;
    string started_at = 10;
    string finished_at = 11;
    string id = 12;
}

message GetListStudentRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListStudentResponse {
    int64 Count = 1;
    repeated GetStudent Students = 2;
}
