user_service/superadmins.proto

syntax = "proto3";

option go_package = "genproto/superadmin_service";

package superadmin_service_go;
import "google/protobuf/empty.proto";


service SuperadminService {
    rpc Create(CreateSuperadmin) returns (GetSuperadmin) {}
    rpc GetByID(SuperadminPrimaryKey) returns (GetSuperadmin) {}
    rpc GetList(GetListSuperadminRequest) returns (GetListSuperadminResponse) {}
    rpc Update(UpdateSuperadmin) returns (GetSuperadmin) {}
    rpc Delete(SuperadminPrimaryKey) returns (google.protobuf.Empty) {}
}

message SuperadminPrimaryKey {
    string id = 1;
}

message CreateSuperadmin {
    string user_login = 1;
    string birthday = 2;
    string gender = 3;
    string fullname = 4;
    string email = 5;
    string phone = 6;
    string user_password = 7;
    string created_at = 8;
    string updated_at = 9;
    string deleted_at = 10;

}

message GetSuperadmin {
    string user_login = 1;
    string birthday = 2;
    string gender = 3;
    string fullname = 4;
    string email = 5;
    string phone = 6;
    string user_password = 7;
    string created_at = 8;
    string updated_at = 9;
    string id = 10;
}

message UpdateSuperadmin {
    string user_login = 1;
    string birthday = 2;
    string gender = 3;
    string fullname = 4;
    string email = 5;
    string phone = 6;
    string user_password = 7;
    string id = 8;
}

message GetListSuperadminRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListSuperadminResponse {
    int64 Count = 1;
    repeated GetSuperadmin Superadmins = 2;
}
